.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    row-gap: 50px;
  }

  /* Media query for 3 columns */
  @media (max-width: 1024px) {
    .product-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  /* Media query for 2 columns */
  @media (max-width: 768px) {
    .product-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* Media query for 1 column */
  @media (max-width: 480px) {
    .product-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
